<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique em uma das imagens para escolher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_pedra"
        android:layout_marginTop="30sp"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:onClick="jogarPedra"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:src="@drawable/pedra"/>

    <ImageButton
        android:id="@+id/btn_papel"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:onClick="jogarPapel"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pedra"
        android:background="@color/white"
        android:src="@drawable/papel"/>

    <ImageButton
        android:id="@+id/btn_tesoura"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:onClick="jogarTesoura"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_papel"
        android:background="@color/white"
        android:src="@drawable/tesoura"/>

    <ImageButton
        android:id="@+id/btn_ver_historico"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:onClick="gereHistorico"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tesoura"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_settings_backup_restore_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>