<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/textsReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_pedra"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:onClick="jokenpo"
                android:tag="pedra"
                android:scaleType="centerCrop"
                android:background="@color/white"
                android:src="@drawable/pedra"/>

            <ImageButton
                android:id="@+id/btn_papel"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:onClick="jokenpo"
                android:tag="papel"
                android:scaleType="centerCrop"
                android:background="@color/white"
                android:src="@drawable/papel"/>

            <ImageButton
                android:id="@+id/btn_tesoura"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:onClick="jokenpo"
                android:tag="tesoura"
                android:scaleType="centerCrop"
                android:background="@color/white"
                android:src="@drawable/tesoura"/>

            <Button
                android:id="@+id/btn_ver_historico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/historico"
                android:onClick="historico"
                android:layout_alignParentBottom="true" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>